<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>RSNFCTagWriter</title>
		<style type="text/css">
			body{
				background-color:#E1DEE6;
				color:#222;
				font-family:Arial,Helvetica,sans-serif;
				font-size:14px;
				margin:0;
				padding:0;
			}
			h3{
				background-color:#869BBF;
				margin:0;
				padding:5px;
			}
			ul{
				list-style:none;
				margin:5px;
				padding:0;
			}
			ul li{
				background-color:#FFF;
				border:1px solid #666;
				margin:0;
				padding:5px;
			}
			ul li:first-child, h3{
				border-top-left-radius:5px;
				border-top-right-radius:5px;
			}
			ul li:last-child, h3{
				border-bottom-left-radius:5px;
				border-bottom-right-radius:5px;
			}
			ul h3:first-child{
				background-color:#869BDF;
				margin-bottom:5px;
			}
		</style>
    </head>
    <body><h3>RSNFCTagWriter</h3>
<ul>
<li><h3>RSNFCMessage</h3>
<h3>Methods:</h3>
<ul>
<li><b>ByteArray <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte[]</span></b>
<br><i>Return this NDEF Message as raw bytes.
 The NDEF Message is formatted as per the NDEF 1.0 specification, and the byte array is suitable for network transmission or storage in an NFC Forum NDEF compatible tag.
 This method will not chunk any records, and will always use the short record (SR) format and omit the identifier field when possible.</i>
</li>
<li><b>Initialize</b> (record <span style='color:blue'>As</span> <span style='color:#008B8B'>NdefRecord</span>)<b></b>
<br><i>Represents an immutable NDEF Message.
 NDEF (NFC Data Exchange Format) is a light-weight binary format, used to encapsulate typed data. 
 It is specified by the NFC Forum, for transmission and storage with NFC, however it is transport agnostic.
 NDEF defines messages and records. An NDEF Record contains typed data, such as MIME-type media, a URI, or a custom application payload. 
 An NDEF Message is a container for one or more NDEF Records.
 When an Android device receives an NDEF Message (for example by reading an NFC tag) 
 it processes it through a dispatch mechanism to determine an activity to launch. The type of the first record in the message has 
 special importance for message dispatch, so design this record carefully.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>ByteArrayLength <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[read only]</i>
<br><i>Return the length of this NDEF Message if it is written to a byte array with toByteArray().
 An NDEF Message can be formatted to bytes in different ways depending on chunking, SR, and ID flags, 
 so the length returned by this method may not be equal to the length of the original byte array used to construct this NDEF Message. 
 However it will always be equal to the length of the byte array produced by toByteArray().</i>
</li>
<li><b>Records() <span style='color:blue'>As</span> <span style='color:#008B8B'>NdefRecord</span></b> <i>[read only]</i>
<br><i>Get the NDEF Records inside this NDEF Message.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>RSNFCNdef</h3>
<h3>Methods:</h3>
<ul>
<li><b>CanMakeReadOnly <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Indicates whether a tag can be made read-only with makeReadOnly().
 Does not cause any RF activity and does not block.</i>
</li>
<li><b>Close</b>
<br><i>Disable I/O operations to the tag from this TagTechnology object, and release resources.
 Also causes all blocked I/O operations on other thread to be canceled and return with IOException.</i>
</li>
<li><b>Connect</b>
<br><i>Enable I/O operations to the tag from this TagTechnology object.
 May cause RF activity and may block. Must not be called from the main application thread. A blocked call will be canceled with IOException by calling close() from another thread.
 Only one TagTechnology object can be connected to a Tag at a time.
 Applications must call close() when I/O operations are complete.</i>
</li>
<li><b>Initialize</b> (tag <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span>)<b></b>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>MakeReadOnly <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Make a tag read-only.
 This sets the CC field to indicate the tag is read-only, and where possible permanently sets the lock bits to prevent any further modification of the memory.
 This is a one-way process and cannot be reverted!</i>
</li>
<li><b>WriteNdefMessage</b> (msg <span style='color:blue'>As</span> <span style='color:#008B8B'>NdefMessage</span>)<b></b>
<br><i>Overwrite the NdefMessage on this tag.
 This is an I/O operation and will block until complete. 
 It must not be called from the main application thread.
 A blocked call will be canceled with IOException if close() is called from another thread.</i>
</li>
<li><b>isConnected <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Helper to indicate if I/O operations should be possible.
 Returns true if connect() has completed, and close() has not been called, and the Tag is not known to be out of range.</i>
</li>
<li><b>isWritable <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Determine if the tag is writable.
 NFC Forum tags can be in read-only or read-write states.
 Does not cause any RF activity and does not block.
Return type: @return:</i>
</li>
</ul>
<h3>Permissions:</h3>
<ul>
<li>android.permission.NFC</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>CachedNdefMessage <span style='color:blue'>As</span> <span style='color:#008B8B'>NdefMessage</span></b> <i>[read only]</i>
<br><i>Get the NdefMessage that was read from the tag at discovery time.
 If the NDEF Message is modified by an I/O operation then it will not be updated here, 
 this function only returns what was discovered when the tag entered the field.</i>
</li>
<li><b>MaxSize <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b> <i>[read only]</i>
<br><i>Get the maximum NDEF message size in bytes.</i>
</li>
<li><b>NdefMessage <span style='color:blue'>As</span> <span style='color:#008B8B'>NdefMessage</span></b> <i>[read only]</i>
<br><i>Read the current NdefMessage on this tag.
 This always reads the current NDEF Message stored on the tag.
 Note that this method may return null if the tag was in the INITIALIZED state as defined by NFC Forum,
 as in that state the tag is formatted to support NDEF but does not contain a message yet.</i>
</li>
<li><b>Tag <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span></b> <i>[read only]</i>
<br><i>Get the Tag object backing this TagTechnology object.</i>
</li>
<li><b>Type <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Get the NDEF tag type.
 Returns one of NFC_FORUM_TYPE_1, NFC_FORUM_TYPE_2, NFC_FORUM_TYPE_3, NFC_FORUM_TYPE_4, MIFARE_CLASSIC 
 or another NDEF tag type that has not yet been formalized in this Android API.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>RSNFCNdefFormatable</h3>
<h3>Methods:</h3>
<ul>
<li><b>Close</b>
<br><i>Disable I/O operations to the tag from this TagTechnology object, and release resources.
 Also causes all blocked I/O operations on other thread to be canceled and return with IOException.</i>
</li>
<li><b>Connect</b>
<br><i>Enable I/O operations to the tag from this TagTechnology object.
 May cause RF activity and may block. Must not be called from the main application thread. A blocked call will be canceled with IOException by calling close() from another thread.
 Only one TagTechnology object can be connected to a Tag at a time.
 Applications must call close() when I/O operations are complete.</i>
</li>
<li><b>Format</b> (firstMessage <span style='color:blue'>As</span> <span style='color:#008B8B'>NdefMessage</span>)<b></b>
<br><i>Format a tag as NDEF, and write a NdefMessage.
 This is a multi-step process, an IOException is thrown if any one step fails.
 The card is left in a read-write state after this operation.</i>
</li>
<li><b>Initialize</b> (tag <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span>)<b></b>
<br><i>Provide access to NDEF format operations on a Tag.
 Acquire a NdefFormatable object using get(Tag).
 Android devices with NFC must only enumerate and implement this class for tags for which it can format to NDEF.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>isConnected <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
<br><i>Helper to indicate if I/O operations should be possible.
 Returns true if connect() has completed, and close() has not been called, and the Tag is not known to be out of range.</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Tag <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span></b> <i>[read only]</i>
<br><i>Get the Tag object backing this TagTechnology object.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>RSNFCRecord</h3>
<h3>Fields:</h3>
<ul>
<li><b>RTD_ALTERNATIVE_CARRIER <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte[]</span></b>
</li>
<li><b>RTD_HANDOVER_CARRIER <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte[]</span></b>
</li>
<li><b>RTD_HANDOVER_REQUEST <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte[]</span></b>
</li>
<li><b>RTD_HANDOVER_SELECT <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte[]</span></b>
</li>
<li><b>RTD_SMART_POSTER <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte[]</span></b>
</li>
<li><b>RTD_TEXT <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte[]</span></b>
</li>
<li><b>RTD_URI <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte[]</span></b>
</li>
<li><b>TNF_ABSOLUTE_URI <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span></b>
</li>
<li><b>TNF_EMPTY <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span></b>
</li>
<li><b>TNF_EXTERNAL_TYPE <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span></b>
</li>
<li><b>TNF_MIME_MEDIA <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span></b>
</li>
<li><b>TNF_UNCHANGED <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span></b>
</li>
<li><b>TNF_UNKNOWN <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span></b>
</li>
<li><b>TNF_WELL_KNOWN <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span></b>
</li>
</ul>
<h3>Methods:</h3>
<ul>
<li><b>Initialize</b> (tnf <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span>, type() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span>, id() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span>, payload() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span>)<b></b>
<br><i>Initializes this Ndef Record.
 NDEF (NFC Data Exchange Format) is a light-weight binary format, used to encapsulate typed data. 
 It is specified by the NFC Forum, for transmission and storage with NFC, however it is transport agnostic.
 
 NDEF defines messages and records. 
 An NDEF Record contains typed data, such as MIME-type media, a URI, or a custom application payload. 
 An NDEF Message is a container for one or more NDEF Records.</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>ToMimeType <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
<br><i>Map this record to a MIME type, or return null if it cannot be mapped.
 Currently this method considers all TNF_MIME_MEDIA records to be MIME records, as well as some TNF_WELL_KNOWN records such as RTD_TEXT. 
 If this is a MIME record then the MIME type as string is returned, otherwise null is returned.
 This method does not perform validation that the MIME type is actually valid. 
 It always attempts to return a string containing the type if this is a MIME record.
 The returned MIME type will by normalized to lower-case using normalizeMimeType(String).
 The MIME payload can be obtained using getPayload().
Return type: @return:</i>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Id() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span></b> <i>[read only]</i>
<br><i>Returns the variable length ID.
 Returns an empty byte array if this record does not have an id field.</i>
</li>
<li><b>Payload() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span></b> <i>[read only]</i>
<br><i>Returns the variable length payload.
 Returns an empty byte array if this record does not have a payload field.</i>
</li>
<li><b>Tnf <span style='color:blue'>As</span> <span style='color:#008B8B'>Short</span></b> <i>[read only]</i>
<br><i>Returns the 3-bit TNF.
 TNF is the top-level type.</i>
</li>
<li><b>Type() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span></b> <i>[read only]</i>
<br><i>Returns the variable length Type field.
 This should be used in conjunction with the TNF field to determine the payload format.
 Returns an empty byte array if this record does not have a type field.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>RSNFCTag</h3>
<h3>Methods:</h3>
<ul>
<li><b>DescribeContents <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span></b>
<br><i>Descrobe the content of this tag.
Return type: @return:</i>
</li>
<li><b>IsInitialized <span style='color:blue'>As</span> <span style='color:#008B8B'>Boolean</span></b>
</li>
<li><b>ToString <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b>
</li>
</ul>
<h3>Properties:</h3>
<ul>
<li><b>Id() <span style='color:blue'>As</span> <span style='color:#008B8B'>Byte</span></b> <i>[read only]</i>
<br><i>Gets the id of this tag.</i>
</li>
<li><b>TechList() <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span></b> <i>[read only]</i>
<br><i>Gets the tech list of this tag.</i>
</li>
</ul>
</ul>
<ul>
<li><h3>RSNFCTagWriter</h3>
<h3>Methods:</h3>
<ul>
<li><b>ArrayCopy</b> (src <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span>, srcPos <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, dest <span style='color:blue'>As</span> <span style='color:#008B8B'>Object</span>, destPos <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>, length <span style='color:blue'>As</span> <span style='color:#008B8B'>Int</span>)<b></b>
<br><i>Copies an array from the specified source array, beginning at the specified position, to the specified position of the destination array.</i>
</li>
<li><b>DisableForegroundDispatch</b>
<br><i>Disables the foreground dispatching.</i>
</li>
<li><b>EnableForegroundDispatch</b>
<br><i>Enables the foreground dispatching of NFC to this activity.</i>
</li>
<li><b>Initialize</b> (EventName <span style='color:blue'>As</span> <span style='color:#008B8B'>String</span>)<b></b>
<br><i>Initializes the RSNFCTagWriter.</i>
</li>
<li><b>Write</b> (tag <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span>, message <span style='color:blue'>As</span> <span style='color:#008B8B'>NdefMessage</span>)<b></b>
<br><i>Writes the message to the given tag.
tag: The tag to write to
message: The message to be written</i>
</li>
<li><b>getTag</b> (intent <span style='color:blue'>As</span> <span style='color:#008B8B'>IntentWrapper</span>)<b> <span style='color:blue'>As</span> <span style='color:#008B8B'>Tag</span></b>
<br><i>Gets the tag.
 First you should register an IntentFilter with the manifest editor.
 Returns null if no tag was found.</i>
</li>
</ul>
</ul>
<ul><li><h3>Author: XverhelstX</h3></li></ul>
<ul><li><h3>Version: 1</h3></li></ul></body>
</html>								